# Merge

In [16]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})

var2 = pd.DataFrame({"A":[1,2,3,4], "C":[21,22,23,24]})

In [4]:
var1

   A   B
0  1  11
1  2  12
2  3  13
3  4  14

In [18]:
pd.merge(var1,var2,on ="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [24]:
pd.merge(var2,var1,on ="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [22]:
pd.concat((var1,var2))

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  4   NaN  24.0

In [26]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})

var2 = pd.DataFrame({"A":[1,2,3,5], "C":[21,22,23,24]})

In [28]:
pd.merge(var1,var2,how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [30]:
pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [32]:
pd.merge(var1,var2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [34]:
pd.merge(var1,var2,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [36]:
 pd.merge(var1,var2,how="outer", indicator = True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [ ]:
# create python file = include 4 types of func

# add date coulmn
# check isdate - find date from any column or in any format like (yy:dd:mm or dd:mm:yy or mm:dd:yy) not used any string Mar, Feb , Jan etc.
# isfloat - T or F
# Msort - df mapro helper source clm will be sorted duplicate val drop