In [13]:
import pandas as pd
import random
import numpy as np
from datetime import datetime , timedelta

df = pd.read_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\Heart_Data.csv", dtype= str)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0,1,1,2,0

In [51]:
def random_date(start, end):
    delta = end - start
    random_days = random.randrange(delta.days)
    return start + timedelta(days = random_days)

formats = ["%d:%m:%y", "%m:%d:%y", "%y:%m:%d", "%d-%m-%Y", "%m/%d/%Y"]

start_date = datetime(2000, 1, 1)
end_date = datetime(2025, 12, 31)

random_dates = []
for _ in range(len(df)):
    date = random_date(start_date, end_date)
    fmt = random.choice(formats)
    random_dates.append(date.strftime(fmt))


df["Date"] = random_dates

df.to_csv("C:\\Users\\Vishnu\\Desktop\\RESTART\\Heart_Data.csv", index = False)

print(df.head)

<bound method NDFrame.head of     age sex cp trestbps chol fbs restecg thalach exang oldpeak slope ca thal  \
0    63   1  3      145  233   1       0     150     0     2.3     0  0    1
1    37   1  2      130  250   0       1     187     0     3.5     0  0    2
2    41   0  1      130  204   0       0     172     0     1.4     2  0    2
3    56   1  1      120  236   0       1     178     0     0.8     2  0    2
4    57   0  0      120  354   0       1     163     1     0.6     2  0    2
..   ..  .. ..      ...  ...  ..     ...     ...   ...     ...   ... ..  ...
298  57   0  0      140  241   0       1     123     1     0.2     1  0    3
299  45   1  3      110  264   0       1     132     0     1.2     1  0    3
300  68   1  0      144  193   1       1     141     0     3.4     1  2    3
301  57   1  0      130  131   0       1     115     1     1.2     1  1    3
302  57   0  1      130  236   0       0     174     0       0     1  1    2

    target        Date Date_Standard  is_valid_date
0        1    04:14:16      17-12-21           True
1        1    13:09:24      14-10-12           True
2        1    08:04:06      04-05-12           True
3        1    21:01:14      06-11-05           True
4        1    01:12:01      10-02-26           True
..     ...         ...           ...            ...
298      0  28-05-2025      19-06-13           True
299      0    19:02:15      15-06-03           True
300      0    01:05:00      17-02-07           True
301      0  17-08-2022      12-10-13           True
302      0    03:15:16      27-02-02           True

[303 rows x 17 columns]>

In [19]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Date
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,17:12:21
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,14:10:12
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,04-05-2012
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,06:11:05
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,10:02:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,19:06:13
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,15:06:03
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,02:17:07
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,12:10:13
302,57,0,1,130,236,0,0,174,0,0,1,1,2,0,27-02-2002

In [47]:
# check is date

def is_date(val):
    for fmt in formats:
        try:
            pd.to_datetime(val, format = fmt)
            return True
        except:
            continue
    return False

df["Date"] = df["Date"].apply(is_date)

print(df["Date"].value_counts())

is_valid_date
True    303
Name: count, dtype: int64

In [49]:
def is_float(val):
    try:
        float(val)
        return True
    except:
        return False

float_val = df.map(is_float)

print(float_val.head())

    age   sex    cp  trestbps  chol   fbs  restecg  thalach  exang  oldpeak  \
0  True  True  True      True  True  True     True     True   True     True
1  True  True  True      True  True  True     True     True   True     True
2  True  True  True      True  True  True     True     True   True     True
3  True  True  True      True  True  True     True     True   True     True
4  True  True  True      True  True  True     True     True   True     True

   slope    ca  thal  target   Date  Date_Standard  is_valid_date
0   True  True  True    True  False          False           True
1   True  True  True    True  False          False           True
2   True  True  True    True  False          False           True
3   True  True  True    True  False          False           True
4   True  True  True    True  False          False           True

In [55]:
def to_standard_date(val):
    for fmt in formats:
        try:
            dt = pd.to_datetime(val, format=fmt)
            return dt.strftime("%d-%m-%y")  
        except:
            continue
    return None   

df["Date"] = df["Date"].apply(to_standard_date)




def is_float(val):
    try:
        float(val)
        return True
    except:
        return False

float_val = df.map(is_float)

df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Date,Date_Standard,is_valid_date
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,None,17-12-21,True
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,None,14-10-12,True
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,None,04-05-12,True
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,None,06-11-05,True
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,None,10-02-26,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,None,19-06-13,True
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,None,15-06-03,True
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,None,17-02-07,True
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,None,12-10-13,True
302,57,0,1,130,236,0,0,174,0,0,1,1,2,0,None,27-02-02,True

In [57]:
df.drop(["is_valid_date"], axis =1, inplace= True)

In [61]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Date,Date_Standard
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,None,17-12-21
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,None,14-10-12
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,None,04-05-12
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,None,06-11-05
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,None,10-02-26

In [69]:
def random_date(start, end):
    delta = end - start
    random_days = random.randrange(delta.days)
    return start + timedelta(days=random_days)

# Date formats
formats = [
    "%d:%m:%y", "%m:%d:%y", "%y:%m:%d",
    "%d-%m-%y", "%d-%m-%Y", "%Y-%m-%d",
    "%m/%d/%y", "%m/%d/%Y", "%d/%m/%Y"
]


# Generate random dates
start_date = datetime(2000, 1, 1)
end_date = datetime(2025, 12, 31)

random_dates = []
for _ in range(len(df)):
    date = random_date(start_date, end_date)
    fmt = random.choice(formats)
    random_dates.append(date.strftime(fmt))

df["Date"] = random_dates   # Add Date column

#standard date frmt
def to_standard_date(val):
    for fmt in formats:
        try:
            dt = pd.to_datetime(val, format=fmt)
            return dt.strftime("%d-%m-%y")  
        except:
            continue
    return None   

df["Date"] = df["Date"].apply(to_standard_date)

# check is_date
def is_date(val):
    for fmt in formats:
        try:
            pd.to_datetime(val, format=fmt)
            return True
        except:
            continue
    return False

is_all_dates = df["Date"].apply(is_date).all()

if is_all_dates:
    print("All values are valid dates")
else:
    print("Some values are not valid dates")


def is_float(val):
    try:
        float(val)
        return True
    except:
        return False


float_check_df = df.map(is_float)


df.to_csv("sample_data.csv", index=False)

print("done")

All values are valid dates
done

In [77]:

check_series = df["Date"].apply(is_date)


invalid_dates = df.loc[~check_series, "Date"]

print("Invalid Date Values:")
print(invalid_dates)

Invalid Date Values:
Series([], Name: Date, dtype: object)

In [79]:
print(type(df["Date"].iloc[0]))

<class 'str'>

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            303 non-null    object
 1   sex            303 non-null    object
 2   cp             303 non-null    object
 3   trestbps       303 non-null    object
 4   chol           303 non-null    object
 5   fbs            303 non-null    object
 6   restecg        303 non-null    object
 7   thalach        303 non-null    object
 8   exang          303 non-null    object
 9   oldpeak        303 non-null    object
 10  slope          303 non-null    object
 11  ca             303 non-null    object
 12  thal           303 non-null    object
 13  target         303 non-null    object
 14  Date           303 non-null    object
 15  Date_Standard  303 non-null    object
dtypes: object(16)
memory usage: 38.0+ KB

In [ ]:
# Add date column with random frmt dates
def random_date(start, end):
    delta = end - start
    random_days = random.randrange(delta.days)
    return start + timedelta(days=random_days)

# Date formats
formats = [
    "%d:%m:%y", "%m:%d:%y", "%y:%m:%d",
    "%d-%m-%y", "%d-%m-%Y", "%Y-%m-%d",
    "%m/%d/%y", "%m/%d/%Y", "%d/%m/%Y"
]


# Generate random dates
start_date = datetime(2000, 1, 1)
end_date = datetime(2025, 12, 31)

random_dates = []
for _ in range(len(df)):
    date = random_date(start_date, end_date)
    fmt = random.choice(formats)
    random_dates.append(date.strftime(fmt))

df["Date"] = random_dates   # Add Date column